[app_servers]
app-vm ansible_host=10.0.3.4 ansible_user=azureuser ansible_ssh_private_key_file=/home/user/.ssh/id_rsa_azure

[bastion]
bastion-vm ansible_host=68.221.192.81 ansible_user=azureuser ansible_ssh_private_key_file=/home/user/.ssh/id_rsa_azure

[all:vars]
ansible_python_interpreter=/usr/bin/python3