[app_servers]
app-vm ansible_host=10.0.3.4 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa_azure ansible_ssh_common_args='-o ProxyJump=azureuser@68.221.192.81 -o StrictHostKeyChecking=no'

[bastion]
bastion-vm ansible_host=68.221.192.81 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa_azure

# Remove the python interpreter line or change to auto
[all:vars]
ansible_python_interpreter=auto_silent